Medical Office Front Desk Assistant Certificate
-----------------------------------------------

+----------------------------------------------------------+
| 1. Specialized courses required to complete this program |
| 2. Books required to complete this certificate           |
| 3. Ordering books for this program                       |
+----------------------------------------------------------+

1. Specialized courses required to complete this program:

- HCMT10O1 - Introduction to Medical Terminology
- HCAP10O1 - Anatomy and Physiology Part 1
- HCAP10O2 - Anatomy and Physiology Part 2
- MDP00E1  - Medical Office Procedures)
                                       - one of these two classes - need to confirm which one is correct
- HCMOP12O1- Medical Office Procedures) 

2. Books required to complete this certificate:

Language of Medicine (10th edition)
Kinn's The Medical Assistant (12th edition) or MDP00E1 - Medical Office Procedures

3. Ordering books for this program

The form for ordering these books is \Documents\Book Order Forms\Healthcare Book Orders (MOA not HCA).  Once it is filled out, email direct to c.thomson@elsevier.com

Last update: 2SEP15 0942PDT