Open File Explorer at This PC rather than Quick Access
------------------------------------------------------

CREATED:	14JUL2017 0958PDT (-0700)
MODIFIED:	14JUL2017 1005PDT (-0700)

IN WINDOWS 10, THE DEFAULT ACTION FOR FILE EXPLORER (WIN+E) HAS BEEN CHANGED TO OPEN TO 'QUICK ACCESS' RATHER THAN 'THIS PC'.

TO CHANGE THIS BACK, OPEN FILE EXPLORER AND CLICK ON 'FILE', AND THEN SELECT 'CHANGE FOLDER AND SEARCH OPTIONS'. IN THE FOLDER OPTIONS WINDOW, CLIC THE 'OPEN FILE EXPLORER TO:' DROPDOWN AND SELECT 'THIS PC' INSTEAD OF 'QUICK ACCESS'.

SOURCE URL: https://www.howtogeek.com/219936/how-to-disable-quick-access-in-file-explorer-on-windows-10/